# WeatherMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermap/ui/: DataWorker.java  MainActivity.java  WebService.java
app/src/main/java/com/example/weathermap/ui/api/: API.java
app/src/main/java/com/example/weathermap/ui/model/: weather.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/weathermap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
